spring.application.name=mongod
spring.data.mongodb.uri=mongodb+srv://ericklogir:123456@erickmongodb.lreyje3.mongodb.net/?retryWrites=true&w=majority&appName=ErickMongoDB
spring.data.mongodb.database=ErickMongoDB
